number = 1 + 2 * 3 / 4.0
print(number)
#######
remainder = 11 % 3
print(remainder)
########
squared = 7 ** 2
cubed = 2 ** 3
print(squared)
print(cubed)
#########
helloworld = "hello" + " " + "world"
print(helloworld)
#########
lotsofhellos = "hello" * 10
print(lotsofhellos)
##########
even_numbers = [2,4,6,8]
odd_numbers = [1,3,5,7]
all_numbers = odd_numbers + even_numbers
print(all_numbers)
#####
print([1,2,3] * 3)
#######
#DATA Types
myfloat = 7.0
print(myfloat)
myfloat = float(7)
print(myfloat)

mystring = 'hello'
print(mystring)
mystring = "hello"
print(mystring)

mystring = "Don't worry about apostrophes"
print(mystring)
###
one = 1
two = 2
three = one + two
print(three)

hello = "hello"
world = "world"
helloworld = hello + " " + world
print(helloworld)
##
a, b = 3, 4
print(a, b)

# This will not work!
one = 1
two = 2
hello = "hello"

print(one + two + hello)
####################
#string formatiing
# This prints out "Hello, John!"
name = "John"
print("Hello, %s!" % name)

########
# This prints out "John is 23 years old."
name = "John"
age = 23
print("%s is %d years old." % (name, age))
########


#BOOLEAN
print(10 > 9)
print(10 == 9)
print(10 < 9)
######
a = 200
b = 33

b>a
#####
print(bool("Hello"))
print(bool(15))
####
x = "Hello"
y = 15

print(bool(x))
print(bool(y))





